assets/jade/src/help.jade
extends ../modules/layouts/_gl.jade

block head
  - var pageTitle = 'Помощь и поддержка';
  - var pageUrl = pageName + '.html';
body
  block page
    #wrapper.container-fluid
      .container
        header
          #heading
            h1.site-title.pull-left
              a.logo.custom-logo(href='#')
                img(alt='', width='155', height='50', src='imgs/logo2x.png')
                span.site-name=appName
            h2.page-title
              span Главная
            .logreg.pull-right
              a.btn.btn-default.btn-lg Вход в систему
      include ../modules/parts/_menubar
      // Page Content
      .container
        h2= pageTitle
        // News
        section.news
          // /.row
          .row
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше
            .col-md-4
              .panel
                .panel-body
                  p
                    | АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.
                  a.btn(href='#') Читать дальше


          // /.row
        hr
        // Footer
        footer
          .row
            .col-lg-12
              p Copyright © Эра Глонасс 2016
      // /.container

build/help.html
<!DOCTYPE html>
<html lang="ru-RU" class="no-js aui">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Помощь и поддержка | ЭРА-ГЛОНАСС - Информационный портал</title>
    <meta name="description" content="электронная рабочая система">
    <meta name="keywords" content="">
    <link type="text/css" href="css/alls.css" rel="stylesheet">
  </head>
  <script src="/js/vendors.js"></script>
  <body class="page_help"></body>
  <div id="wrapper" class="container-fluid">
    <div class="container">
      <header>
        <div id="heading">
          <h1 class="site-title pull-left"><a href="#" class="logo custom-logo"><img alt="" width="155" height="50" src="imgs/logo2x.png"><span class="site-name"> | ЭРА-ГЛОНАСС - Информационный портал</span></a></h1>
          <h2 class="page-title"><span>Главная</span></h2>
          <div class="logreg pull-right"><a class="btn btn-default btn-lg">Вход в систему</a></div>
        </div>
      </header>
    </div>
    <!-- Navigation-->
    <nav role="navigation" class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <!-- <a class="navbar-brand" href="#">GL</a>-->
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
                <li><a href="index.html">Главная</a></li>
                <li class="dropdown active"><a data-toggle="dropdown" role="button" aria-expanded="false" href="help.html" class="dropdown-toggle active">Помощь и поддержка<span class="caret"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <!--+navbar(selected, menu.child)-->
                    <li><a href="help.html">Помощь и поддержка</a></li>
                    <!--+navbar(selected, menu.child)-->
                    <li><a href="#23">Another action</a></li>
                    <!--+navbar(selected, menu.child)-->
                    <li><a href="#2">Another action 2</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" href="stat.html" class="dropdown-toggle ">Статистика<span class="caret"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <!--+navbar(selected, menu.child)-->
                    <li><a href="stat.html">Помощь и поддержка</a></li>
                    <!--+navbar(selected, menu.child)-->
                    <li><a href="#23">Another action</a></li>
                    <!--+navbar(selected, menu.child)-->
                    <li><a href="#2">Another action 2</a></li>
                  </ul>
                </li>
                <li><a href="news.html">Новости</a></li>
          </ul>
          <form role="search" class="navbar-form pull-right">
            <div class="input-group">
              <input id="srch-term" type="text" placeholder="Поиск" name="srch-term" class="form-control">
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
              </div>
            </div>
          </form>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-->
    </nav>
    <!-- Page Content-->
    <div class="container">
      <h2>Помощь и поддержка</h2>
      <!-- News-->
      <section class="news">
        <!-- /.row-->
        <div class="row">
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel">
              <div class="panel-body">
                <p>АО "ГЛОНАСС" готово обеспечить контроль качества перевозок скоропортящихся продуктов, в том числе при международных перевозках.</p><a href="#" class="btn">Читать дальше</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row-->
      </section>
      <hr>
      <!-- Footer-->
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © Эра Глонасс 2016</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- /.container-->
  </div>
</html>
